<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:persistent="true">
    <PreferenceScreen
        android:key="ru.bmstu.evernote.KEY_ACCOUNT_SYNC"
        android:title="Настройки">
        <intent
            android:action="ru.bmstu.evernote.ACTION_SYNC_SETTINGS"
            android:targetClass="ru.bmstu.evernote.activities.SettingsActivity"
            android:targetPackage="ru.bmstu.evernote"/>
    </PreferenceScreen>

</PreferenceScreen>