<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="periodic_sync"
        android:title="Обновлять заметки"
        android:summary="Автоматически синхронизировать заметки в фоновом режиме"
        android:defaultValue="false" />

    <ListPreference
        android:dependency="periodic_sync"
        android:title="Частота синхронизации"
        android:entries="@array/pref_sync_period_titles"
        android:entryValues="@array/pref_sync_period_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:defaultValue="-1" />

    <ListPreference
        android:key="layout_color"
        android:title="Цвет интерфеса"
        android:defaultValue="1"
        android:entries="@array/pref_layout_colors_titles"
        android:entryValues="@array/pref_layout_colors_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        />

</PreferenceScreen>
