<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnNO"
            android:background="@color/noteFragment"
            android:drawableLeft="@drawable/ic_menu_cancel"
            android:drawableStart="@drawable/ic_menu_cancel"
            android:textSize="@dimen/btnTextSize"
            android:textColor="@color/backgroundLogin"
            android:paddingLeft="@dimen/btnYesNopadding"
            android:paddingRight="@dimen/btnYesNopadding">
        </Button>
        <Button
            android:id="@+id/btnYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnYes"
            android:background="@color/noteFragment"
            android:drawableLeft="@drawable/ic_menu_save_note"
            android:drawableStart="@drawable/ic_menu_cancel"
            android:textSize="@dimen/btnTextSize"
            android:textColor="@color/backgroundLogin"
            android:paddingLeft="@dimen/btnYesNopadding"
            android:paddingRight="@dimen/btnYesNopadding"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_gravity="end">
        </Button>
    </RelativeLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/divider" />
    <TextView
        android:id="@+id/simpleNote"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/noteHeight"
        android:textColor="@color/backgroundLogin"
        android:textSize="@dimen/noteTitle"
        android:text="@string/createNote"
        android:paddingLeft="@dimen/notePadding"
        android:paddingRight="@dimen/notePadding"
        android:paddingTop="@dimen/notePaddingTop"
        android:background="@color/noteFragment"/>
    <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/divider" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/view3"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/divider" />
    <EditText
        android:id="@+id/titleNote"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/noteHeight"
        android:textColor="@color/noteEdit"
        android:textSize="@dimen/noteContent"
        android:inputType="text"
        android:paddingLeft="@dimen/notePadding"
        android:paddingRight="@dimen/notePadding"
        android:paddingTop="@dimen/notePaddingTop"
        android:background="@color/noteFragment">
    </EditText>
    <View
        android:id="@+id/view4"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/divider" />
    <EditText
        android:id="@+id/contentNote"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/noteHeight"
        android:textColor="@color/noteEdit"
        android:textSize="@dimen/noteContent"
        android:inputType="text"
        android:paddingLeft="@dimen/notePadding"
        android:paddingRight="@dimen/notePadding"
        android:paddingTop="@dimen/notePaddingTop"
        android:background="@color/noteFragment">
    </EditText>
    <View
        android:id="@+id/view5"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/divider" />
</LinearLayout>